<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css">
    <link href='https://css.gg/arrow-right.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/script.js"></script>
    <title>Bela Kochkarova</title>

    <script src="https://kit.fontawesome.com/8acce9e8c6.js" crossorigin="anonymous"></script>

    <meta name="description" content="Bela Kochkarova portfolio">
    <meta name="keywords" content="Bela Kochkarova, portfolio, NYU">
    <meta name="author" content="Bela Kochkarova">

    <link rel="shortcut icon" href="/favicon.ico">
  	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  	<link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
  	<link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
  	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
  	<link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
  	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
  	<link rel="apple-touch-icon" href="favicon/favicon-57.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
  	<link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
  	<link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
  	<link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
  	<link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
  	<meta name="msapplication-TileColor" content="#FFFFFF">
  	<meta name="msapplication-TileImage" content="favicon/favicon-144.png">
  	<meta name="msapplication-config" content="favicon/browserconfig.xml">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>


  <body>
    <nav>
      <div><a href="#work">web/visual</a></div>
      <div><a href="https://github.com/belaburrito" target="_blank">github</a></div>
      <div><a href="https://www.linkedin.com/in/bela-kochkarova" target="_blank">linkedin</a></div>
      <div><a href="pdf/GreyResume.pdf" target="_blank">resume</a></div>
    </nav>
    <div class="container" id="top">
      <div class="w-container-border">
        <header>
          <h1><a href="index.html">Bela Garrido Kochkarova.</a></h1>
        </header>


        <div id="textbox">
          <p>Welcome!<p>
          <p>My name is Bela. I graduated in May, 2022 from <b>New York University</b> with a bachelor's in <b>computer science</b>. I'm currently based in <b>Barcelona, Spain</b>, working remotely as a <b>Google Cloud Platform Tech Support Engineer</b>! My goal is to keep learning more about web technologies and design.</p>
        </div>

      </div>

      <div class="w-container" id="work">
        <div class="number-offset">01</div>
        <div class="heading-large">Work</div>
        <div class="divider"></div>

      </div>

      <div class="workgrid">

        <div class="work">
          <img src="img/dynamic.png">
            <span class="worktext">
            <a href="ecommerce.html">
              <p>#HTML, #CSS, #React, #Axios</p>
            <h2>eCommerce SPA</h2>
            <i class="fa-solid fa-arrow-right-long"></i>
            </a>
            </span>
        </div>
        <div class="work">
          <img src="img/pigeon-found.png">
          <span class="worktext">
            <a href="pigeon.html">
            <p>#HTML, #CSS, #JavaScript, #MongoDB, #Heroku</p>
            <h2>Pigeon</h2>
            <i class="fa-solid fa-arrow-right-long"></i>
            </a>            
          </span>
          
        </div>

        <div class="work">
          <img src="img/plague.png">
          <span class="worktext">
            <a href="plague.html">
            <p>#HTML, #CSS, #JavaScript, #AWS, #Photoshop</p>
              
            <h2>Plague</h2>
            <i class="fa-solid fa-arrow-right-long"></i>
            </a>            
          </span>
          
        </div>

        <div class="work">
          <img src="img/boombox.png">
          <span class="worktext">
            <a href="boombox.html">
              <p>#HTML, #CSS, #JavaScript, #jQuery, #Bootstrap, #Wordpress</p>
              
            <h2>Boombox</h2>
            <i class="fa-solid fa-arrow-right-long"></i>
            </a>            
          </span>
          
        </div>

        <div class="work">
          <img src="img/kubide2.png">
          <span class="worktext">
            <a href="kubide.html">
              
              <p>#HTML, #CSS, #React-Bootstrap, #TypeScript</p>
            <h2>Kubide</h2>
            <i class="fa-solid fa-arrow-right-long"></i>
            </a>            
          </span>
          
        </div>
      </div>

      <div class="w-container">
          <div class="number-offset">02</div>
          <div class="heading-large">Experience</div>
          <div class="divider"></div>

          <div class="list-item">
            <a href="graphic.html"><h3>Graphic design 
              <i class="fa-solid fa-arrow-right-long"></i></h3></a>
          </div>
      </div>

      <div class="w-container">
        <div class="number-offset">03</div>
        <div class="heading-large">Contact</div>
        <div class="divider"></div>

        <div class="list-item"><h3>bkochkarova@gmail.com</h3>
        </div>
        <div class="list-item"><h3>+34 652 979 384</h3>
        </div>
        <div class="list-item">
          <a href="https://www.linkedin.com/in/bela-kochkarova"><h3>linkedin</h3></a>
        </div>
        <div class="list-item">
          <a href="pdf/GreyResume.pdf"><h3>resume</h3></a>
        </div>
    </div>

    <footer><a href="#top">Back to top</a></footer>

    <!--
      <div class="widebox">
        
        <div class="pics"  id="work">
          <div class="white">            
            <a href="kubide.html"><h2>Kubide <i class="fa-solid fa-arrow-right-long"></i></h2></a>

            <img class="hideme preview" src="img/pigeon-found.png">
          </div>
          <div class="red">
            <img class="hideme" src="img/pigeonpromo.webp">
          </div>
        </div>

        <p><i>Pigeon</i> is a collectible card game developed by Juggler's Mistake, an art collective based in London. </p><br>

        <p>Posters of all 52 <i>Pigeon</i> cards will be posted around the streets, accompanied by a QR code. 
          Scanning the QR code allows you to digitally "collect" the card. If a user scans all the QR codes, 
          they are mailed a physical pack of <i>Pigeon</i> cards.</p><br>

        <p><i>Currently under construction.</i> You can check out my progress here:</p>

        <div class="plague">
          <div class="hideme plaguemedia">
            <video autoplay muted loop>
              <source src="img/spirituality.webm" type="video/webm">
            Your browser does not support the video tag.
            </video>
            <a href="plague.html"><h2>Plague Magazine <i class="fa-solid fa-arrow-right-long"></i></h2></a>
          </div>
        </div>

        <div class="boombox">
          <div class="hideme boomboxmedia">
            <video autoplay muted loop>
              <source class="preview" src="img/boombox.webm" type="video/webm">
            Your browser does not support the video tag.
            </video>
            <a href="boombox.html"><h2>Boombox<i class="fa-solid fa-arrow-right-long"></i></h2></a>
          </div>
        </div>

        <div class="etc">
          <div class="etcsub">
            <h2>Kubide Front End Developer Intern</h2>
            <div class="arrow"><a href="kubide.html"><i class="fa-solid fa-arrow-right-long"></i></a></div>
          </div>

          <div class="etcsub">
            <h2>Take Home Tests</h2>

            <div class="arrow"><a href="test.html"><i class="fa-solid fa-arrow-right-long"></i></a></div>
  
        </div>

          <div class="etcsub">
            <h2>Graphic Design</h2>
            <div class="arrow"><a href="graphic.html"><i class="fa-solid fa-arrow-right-long"></i></a></div>
          </div>
        </div>

      </div>
    </div>

    <footer><a href="#top">Back to top</a></footer>-->

  </body>


</html>